<!DOCTYPE html>
<html>
<head>
  <title>Title</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .butStyle {
      background-color: #888;
      width: 80%;
      margin-bottom: 10px;
      display: block;
      transition: background-color 0.3s;
    }
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    .wrapper {
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      background: #fff;
    }
    .btn {
      position: relative;
      text-decoration: none;
      color: #fff;
      text-transform: uppercase;
      font-size: 13px;
      min-height: 28px;
      padding: 5px 0px;
      width: 33%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: "Micra Normal";
      text-align: center;
      background-color: rgba(24, 27, 38, 0.8);
      overflow: hidden;
      border-radius: 2px;
      border: 1px solid #0f3d5b;
      clip-path: polygon(0% 36%, 13% 0%, 100% 0%, 100% 0%, 100% 65%, 87.5% 100%, 0% 100%, 0% 100%);
      transition: background-color 0.2s;
    }

    .btn:hover {
      background-color: rgba(20, 20, 30, 0.6);
    }

    .btn:before, .btn:after, .btn > span:nth-of-type(2):before, .btn > span:nth-of-type(2):after {
      content: "";
      position: absolute;
      background: #0f3d5b;
    }
    .btn:before, .btn:after {
      width: calc(100% - 12px);
      height: 1px;
      display: none;
    }
    .btn:before { top: 0; left: 12px; }
    .btn:after { bottom: 0; left: 12px; }
    .btn > span {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .btn > span:nth-of-type(2):before {
      height: 26px;
      width: 1px;
      transform: rotate(49deg);
    }
    .btn > span:nth-of-type(2):after {
      height: 26px;
      width: 1px;
      transform: rotate(49deg);
    }
    .btn > span:nth-of-type(2):before {
      top: -6.3px;
      left: 1.8px;
    }
    .btn > span:nth-of-type(2):after {
      bottom: -6.3px;
      right: 1.8px;
    }
  </style>
</head>

<body>
<h1 style="text-align: center;">Добро пожаловать на локальный сервер!</h1>
<h3 style="text-align: center;">
Здесь можно создавать и редактировать текстовые файлы и папки.
</h3>
<hr style="margin-bottom: 10px;">
  <div class="wrapper">
    <a onclick="list()" href="#" class="btn butStyle">Список файлов и папок</a>
    <a onclick="readme()" href="#" class="btn butStyle">Руководство по использованию</a>
  </div>

  <script>
    function readme(){location.href = '/readme';}
    function list(){location.href = '/list';}
  </script>
</body>
</html>

